# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_build=4
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.alloffabric
archives_base_name = beeproductive

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.0+1.16
cardinal_version=2.7.10
beecompatible_version=2.1.0+1.15.1
